# Productinfo files
/productinfo(/.*)?           u:object_r:prod_file:s0

# RIL
/dev/cp(w|td)                u:object_r:radio_device:s0
/dev/stty_(w|td)[0-9]+       u:object_r:radio_device:s0
/dev/slog_(w|td)             u:object_r:slog_device:s0
/dev/slow_wcn                u:object_r:slog_device:s0
/dev/spipe_(w|td)[0-9]+      u:object_r:spipe_device:s0
/dev/CHNPTY[0-9]+            u:object_r:radio_device:s0
/dev/CHNPTYW[0-9]+           u:object_r:radio_device:s0
/dev/CHNPTYTD[0-9]+          u:object_r:radio_device:s0
/dev/ts0710mux               u:object_r:radio_device:s0
/dev/rpipe(/.*)?             u:object_r:radio_device:s0
/dev/socket/rild[1-3]?       u:object_r:rild_socket:s0

/dev/spipe_w4           u:object_r:audio_device:s0
/dev/spipe_w6           u:object_r:audio_device:s0
/dev/spipe_w8           u:object_r:refnotify_device:s0
/dev/sprd_gsp           u:object_r:graphics_device:s0
/dev/sprd_isp           u:object_r:camera_device:s0
/dev/sprd_image         u:object_r:camera_device:s0
/dev/sprd_coda7l        u:object_r:video_device:s0
/dev/sprd_vpp           u:object_r:video_device:s0
/dev/stty_w0            u:object_r:tty_device:s0

/dev/sttybt0            u:object_r:hci_attach_dev:s0

/sys/power/restart_cpc       u:object_r:sysfs_restart_cpc:s0

/system/bin/at_distributor   u:object_r:rild_exec:s0
/system/bin/modemd           u:object_r:rild_exec:s0
/system/bin/nvitemd          u:object_r:nvitemd_exec:s0
/system/bin/phoneserver      u:object_r:rild_exec:s0
/system/bin/refnotify        u:object_r:refnotify_exec:s0
/system/bin/ext_data.sh      u:object_r:rild_exec:s0
/system/bin/ext_kill.sh      u:object_r:rild_exec:s0
/system/bin/ext_symlink.sh   u:object_r:rild_exec:s0

/data/misc/radio(/.*)?       u:object_r:radio_data_file:s0

# Block labeling
/dev/block/zram[0-9]+        u:object_r:swap_block_device:s0

# EFS
/efs(/.*)?(/\.*.*)?          u:object_r:efs_file:s0

# WiFi
/dev/rfkill                  u:object_r:rfkill_device:s0

/system/bin/macloader        u:object_r:macloader_exec:s0

/data/.cid.info              u:object_r:wifi_data_file:s0
/efs/wifi(/.*)?              u:object_r:wifi_data_file:s0

# Bluetooth
/dev/ttyS0                   u:object_r:bluetooth_serial_device:s0

/efs/bluetooth(/.*)?         u:object_r:bluetooth_data_file:s0

# GPS
/dev/ttyS2		             u:object_r:gps_serial_device:s0
/dev/ttyS3		             u:object_r:gps_serial_device:s0

/data/system/gps(/\.*.*)?    u:object_r:gps_data_file:s0

/system/vendor/bin/gpsd             u:object_r:gpsd_exec:s0

# GFX
/dev/mali[0-9]*              u:object_r:gpu_device:s0

# Media
/dev/pipe(/.*)?              u:object_r:media_device:s0

/dev/sprd_dma_copy           u:object_r:audio_device:s0
/dev/sprd_jpg                u:object_r:audio_device:s0
/dev/sprd_rotation           u:object_r:audio_device:s0
/dev/sprd_scale              u:object_r:audio_device:s0
/dev/sprd_sensor             u:object_r:audio_device:s0
/dev/sprd_vsp                u:object_r:audio_device:s0

/data/local/media(/.*)?      u:object_r:media_data_file:s0

# ENGPC
/system/bin/engpc            u:object_r:engpc_exec:s0

# Gadget Serial
/dev/ttyGS[0-9]+             u:object_r:gadget_serial_device:s0

# Sysfs
/sys/devices/platform/sprd_fb.0/graphics/fb0/dynamic_pclk    u:object_r:sysfs_dynamic_pclk:s0
/sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_freq  u:object_r:sysfs_dmcfreq_set_freq:s0

# Power
/system/vendor/bin/hw/android.hardware.power@1.0-service.sc8830                         u:object_r:hal_power_default_exec:s0
